{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "types": ["node"], // Add this line to include Node.js types
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
